<!DOCTYPE html>
<html lang="en">
  <head>
	   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <title>MidSouthGIS : About Us</title>
       <link rel="stylesheet" href="css/style.css"/>
	   
       <link href='http://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css'>
	   <link href='http://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css'>
	   <link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>	
	   <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	   <link href='http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911' rel='stylesheet' type='text/css'>
	
   </head> 
	
<body>
<div style="background=url(../img/greenworld.jpg;">
  
<header id="header">
<div class="content">
<div id="logo"><a href=""> 
<img src="img/MAGIC_Logo_sm.png" alt="MAGIC Logo" width="300" height="225"></a></div>
<aside class="top-sidebar">
          
          <a href="http://www.facebook.com/MAGICMemphis?ref=ts" target="_blank">
			<img border="0" src="img/facebook.png" alt="MAGIC on Facebook" width="50" height="50">
			</a>
			<a href="https://twitter.com/GISMemphis" class="twitter-follow-button" data-show-count="false" data-size="x-large">Follow @GISMemphis</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			</aside>
<div id="copyright"><a href="http://harrisonawitt.com/">Copyright Harrison Witt, 2014</a></div>  
<div id="container">
<div id="container2">
	<div id="navigation">
		<ul>
<nav class="nav1">
	<ul>
		<li><a class="active">Home</a></li>
		<li><a>Meet the Board</a></li>
		<li><a>Goals</a></li>
		<li><a>Origins</a></li>
		<li><a>ByLaws</a></li>
		<li><a>Meeting Minutes</a></li>
		<li><a>Training</a></li>
		<li><a>Presentations</a></li>
	</ul>
	

</nav>

</div>
</div>
</div>
</header>
	
	</div>

</body>
</html>
